/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    font-size: 14px;
}

/* Основной контейнер */
main {
    width: 90%;
    max-width: 1100px;
    margin: 20px auto;
    text-align: center;
}

/* Заголовки */
h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

h2 {
    margin-top: 40px;
    color: #333;
    font-size: 20px;
}

/* Контейнер для формы и графика */
.content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

/* Форма */
.side-menu {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 300px;  /* Ограничиваем ширину формы */
    text-align: left;
    border-radius: 8px;
}

.side-menu .row {
    margin-bottom: 15px;
}

.side-menu label {
    font-size: 14px;
    color: #555;
}

.side-menu input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.side-menu input::placeholder {
    color: #999;
}

.side-menu button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.side-menu button:hover {
    background-color: #0056b3;
}

/* График */
.canvas-container {
    flex-grow: 1;
    max-width: 600px;
    height: 400px;
}

/* Стили для таблицы */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #9a9a9a;
    font-weight: bold;
}

table td {
    background-color: #fff;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

table thead {
    background-color: #6c757d;
    color: white;
}

/* Адаптивность */
@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
        align-items: center;
    }

    .side-menu {
        width: 90%;
        margin-bottom: 20px;
    }

    .canvas-container {
        max-width: 90%;
        margin-top: 20px;
    }

    table {
        font-size: 12px;
    }
}
